redis
Observables vs promises
which ui library used for Angular
library vs framework
internal orking of promise.all
differnt component used in angular app
dependancy injection what is the ned of it
why seperate app.js and server.js
which application should not be built using node
sql injection --how to prevent it
lazy loading
routing in anuglar
components of angular
characterastics of nodejs
eventloop
What u use for error logging in node
what happens when token expire
middlewares when u used it
how components communicate
how u deploy ur application
CICD, whats use of this
how do u connect mysql/postgres to node
node repo structure
angular version 6
microservicess
