redis
Observables vs promises
which ui library used for Angular
library vs framework
internal working of promise.all
differnt component used in angular app
dependancy injection what is the ned of it
why seperate app.js and server.js
which application should not be built using node
sql injection --how to prevent it
lazy loading
routing in anuglar
components of angular
characterastics of nodejs
eventloop
What u use for error logging in node
what happens when token expire
middlewares when u used it
how components communicate
how u deploy ur application
CICD, whats use of this
how do u connect mysql/postgres to node
node repo structure
angular version 6
microservicess

logging
metric support
partial request -put
throw error vs throw new error
soap vs rest
diff between res.send and res.json
various statusCode
nosql vs mysql

'500': 'Internal Server Error',
 '501': 'Not Implemented',
 '502': 'Bad Gateway',
 '503': 'Service Unavailable',
 '504': 'Gateway Time-out',
 '505': 'HTTP Version Not Supported',
 400 :
 401 : unathorized
 402 : payment Required
 403 : forbidden
 404 : not found
 405 : method not allowed

 200 : ok
 201 : created
 202 : accepted
